<a href="https://colab.research.google.com/github/Amarjeet-1998/python_excercise/blob/main/Python4thday.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Modules

In [1]:
#Ex:1

import math

In [2]:
x = 16
math.sqrt(x)

4.0

In [3]:
math.pow(2,5)

32.0

In [4]:
dir(math)

['__doc__',
 '__loader__',
 '__name__',
 '__package__',
 '__spec__',
 'acos',
 'acosh',
 'asin',
 'asinh',
 'atan',
 'atan2',
 'atanh',
 'ceil',
 'copysign',
 'cos',
 'cosh',
 'degrees',
 'e',
 'erf',
 'erfc',
 'exp',
 'expm1',
 'fabs',
 'factorial',
 'floor',
 'fmod',
 'frexp',
 'fsum',
 'gamma',
 'gcd',
 'hypot',
 'inf',
 'isclose',
 'isfinite',
 'isinf',
 'isnan',
 'ldexp',
 'lgamma',
 'log',
 'log10',
 'log1p',
 'log2',
 'modf',
 'nan',
 'pi',
 'pow',
 'radians',
 'remainder',
 'sin',
 'sinh',
 'sqrt',
 'tan',
 'tanh',
 'tau',
 'trunc']

In [5]:
#Ex:2

import calendar

In [6]:
cal = calendar.month(2021,10)

In [7]:
print(cal)

    October 2021
Mo Tu We Th Fr Sa Su
             1  2  3
 4  5  6  7  8  9 10
11 12 13 14 15 16 17
18 19 20 21 22 23 24
25 26 27 28 29 30 31

In [8]:
calendar.isleap(2018)

False

In [9]:
calendar.isleap(2021)

False

In [10]:
dir(calendar)

['Calendar',
 'EPOCH',
 'FRIDAY',
 'February',
 'HTMLCalendar',
 'IllegalMonthError',
 'IllegalWeekdayError',
 'January',
 'LocaleHTMLCalendar',
 'LocaleTextCalendar',
 'MONDAY',
 'SATURDAY',
 'SUNDAY',
 'THURSDAY',
 'TUESDAY',
 'TextCalendar',
 'WEDNESDAY',
 '_EPOCH_ORD',
 '__all__',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__file__',
 '__loader__',
 '__name__',
 '__package__',
 '__spec__',
 '_colwidth',
 '_locale',
 '_localized_day',
 '_localized_month',
 '_spacing',
 'c',
 'calendar',
 'datetime',
 'day_abbr',
 'day_name',
 'different_locale',
 'error',
 'firstweekday',
 'format',
 'formatstring',
 'isleap',
 'leapdays',
 'main',
 'mdays',
 'month',
 'month_abbr',
 'month_name',
 'monthcalendar',
 'monthlen',
 'monthrange',
 'nextmonth',
 'prcal',
 'prevmonth',
 'prmonth',
 'prweek',
 'repeat',
 'setfirstweekday',
 'sys',
 'timegm',
 'week',
 'weekday',
 'weekheader']

In [11]:
#Ex.3
import datetime

In [12]:
x = datetime.datetime.now()
print(x)

2021-12-26 07:08:08.428698

In [13]:
y=datetime.date.today()
print(y)

2021-12-26

In [14]:
dir(datetime)

['MAXYEAR',
 'MINYEAR',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__file__',
 '__loader__',
 '__name__',
 '__package__',
 '__spec__',
 'date',
 'datetime',
 'datetime_CAPI',
 'sys',
 'time',
 'timedelta',
 'timezone',
 'tzinfo']

In [15]:
a=datetime.date(1985,1,20)
print(a)

1985-01-20

In [16]:
a.year

1985

In [17]:
a.month

1

In [18]:
a.day

20

In [19]:
x_date=datetime.date(2020,1,20)

In [20]:
x_time=datetime.time(20,25,0)

In [21]:
x_datetime=datetime.datetime(2021,1,20,20,25,0,0)

In [22]:
print(x_date)

2020-01-20

In [23]:
print(x_time)

20:25:00

In [24]:
print(x_datetime)

2021-01-20 20:25:00

## Dataframe

In [25]:
import pandas as pd
import numpy as np
from pandas import DataFrame,Series

In [26]:
import webbrowser

In [27]:
website = 'https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html'

In [28]:
webbrowser.open(website)

False

In [31]:
df= pd.read_html

In [32]:
df

## Creating dataframes using numpy and dictionaries

In [33]:
x=np.array([[1,2,3],[4,5,6]])
x

array([[1, 2, 3],
       [4, 5, 6]])

In [34]:
dict1=DataFrame({'col1':[1,2,3],"col2":[4,5,6]})
dict1

   col1  col2
0     1     4
1     2     5
2     3     6

In [37]:
## Read a csv file
df1 = pd.read_csv('Universities.csv')

In [38]:
df1

            Univ   SAT  Top10  Accept  SFRatio  Expenses  GradRate
0          Brown  1310     89      22       13     22704        94
1        CalTech  1415    100      25        6     63575        81
2            CMU  1260     62      59        9     25026        72
3       Columbia  1310     76      24       12     31510        88
4        Cornell  1280     83      33       13     21864        90
5      Dartmouth  1340     89      23       10     32162        95
6           Duke  1315     90      30       12     31585        95
7     Georgetown  1255     74      24       12     20126        92
8        Harvard  1400     91      14       11     39525        97
9   JohnsHopkins  1305     75      44        7     58691        87
10           MIT  1380     94      30       10     34870        91
11  Northwestern  1260     85      39       11     28052        89
12     NotreDame  1255     81      42       13     15122        94
13     PennState  1081     38      54       18     10185        80
14     Princeton  1375     91      14        8     30220        95
15        Purdue  1005     28      90       19      9066        69
16      Stanford  1360     90      20       12     36450        93
17      TexasA&M  1075     49      67       25      8704        67
18    UCBerkeley  1240     95      40       17     15140        78
19      UChicago  1290     75      50       13     38380        87
20     UMichigan  1180     65      68       16     15470        85
21         UPenn  1285     80      36       11     27553        90
22           UVA  1225     77      44       14     13349        92
23    UWisconsin  1085     40      69       15     11857        71
24          Yale  1375     95      19       11     43514        96

In [39]:
type(df1)

pandas.core.frame.DataFrame

In [40]:
df1 = pd.read_csv('Universities.csv',nrows = 2)
df1

      Univ   SAT  Top10  Accept  SFRatio  Expenses  GradRate
0    Brown  1310     89      22       13     22704        94
1  CalTech  1415    100      25        6     63575        81

In [41]:
df1 = pd.read_csv('Universities.csv',usecols=[1,3])
df1

     SAT  Accept
0   1310      22
1   1415      25
2   1260      59
3   1310      24
4   1280      33
5   1340      23
6   1315      30
7   1255      24
8   1400      14
9   1305      44
10  1380      30
11  1260      39
12  1255      42
13  1081      54
14  1375      14
15  1005      90
16  1360      20
17  1075      67
18  1240      40
19  1290      50
20  1180      68
21  1285      36
22  1225      44
23  1085      69
24  1375      19

In [42]:
df1.columns

Index(['SAT', 'Accept'], dtype='object')

In [43]:
df1[['SAT','Accept']]

     SAT  Accept
0   1310      22
1   1415      25
2   1260      59
3   1310      24
4   1280      33
5   1340      23
6   1315      30
7   1255      24
8   1400      14
9   1305      44
10  1380      30
11  1260      39
12  1255      42
13  1081      54
14  1375      14
15  1005      90
16  1360      20
17  1075      67
18  1240      40
19  1290      50
20  1180      68
21  1285      36
22  1225      44
23  1085      69
24  1375      19

In [44]:
df1.head()

    SAT  Accept
0  1310      22
1  1415      25
2  1260      59
3  1310      24
4  1280      33

In [45]:
df1.head(10)

    SAT  Accept
0  1310      22
1  1415      25
2  1260      59
3  1310      24
4  1280      33
5  1340      23
6  1315      30
7  1255      24
8  1400      14
9  1305      44

In [46]:
df1.tail()

     SAT  Accept
20  1180      68
21  1285      36
22  1225      44
23  1085      69
24  1375      19

In [47]:
df1.tail(10)

     SAT  Accept
15  1005      90
16  1360      20
17  1075      67
18  1240      40
19  1290      50
20  1180      68
21  1285      36
22  1225      44
23  1085      69
24  1375      19

In [48]:
df1.head()

    SAT  Accept
0  1310      22
1  1415      25
2  1260      59
3  1310      24
4  1280      33

In [49]:
df1.iloc[2]

SAT       1260
Accept      59
Name: 2, dtype: int64

In [50]:
df1.iloc[3:6]

    SAT  Accept
3  1310      24
4  1280      33
5  1340      23

In [51]:
df2 = pd.read_csv('Universities.csv')
df2.head()

       Univ   SAT  Top10  Accept  SFRatio  Expenses  GradRate
0     Brown  1310     89      22       13     22704        94
1   CalTech  1415    100      25        6     63575        81
2       CMU  1260     62      59        9     25026        72
3  Columbia  1310     76      24       12     31510        88
4   Cornell  1280     83      33       13     21864        90

In [52]:
df2 = pd.read_csv('Universities.csv',index_col = 'Univ')
df2

               SAT  Top10  Accept  SFRatio  Expenses  GradRate
Univ
Brown         1310     89      22       13     22704        94
CalTech       1415    100      25        6     63575        81
CMU           1260     62      59        9     25026        72
Columbia      1310     76      24       12     31510        88
Cornell       1280     83      33       13     21864        90
Dartmouth     1340     89      23       10     32162        95
Duke          1315     90      30       12     31585        95
Georgetown    1255     74      24       12     20126        92
Harvard       1400     91      14       11     39525        97
JohnsHopkins  1305     75      44        7     58691        87
MIT           1380     94      30       10     34870        91
Northwestern  1260     85      39       11     28052        89
NotreDame     1255     81      42       13     15122        94
PennState     1081     38      54       18     10185        80
Princeton     1375     91      14        8     30220        95
Purdue        1005     28      90       19      9066        69
Stanford      1360     90      20       12     36450        93
TexasA&M      1075     49      67       25      8704        67
UCBerkeley    1240     95      40       17     15140        78
UChicago      1290     75      50       13     38380        87
UMichigan     1180     65      68       16     15470        85
UPenn         1285     80      36       11     27553        90
UVA           1225     77      44       14     13349        92
UWisconsin    1085     40      69       15     11857        71
Yale          1375     95      19       11     43514        96

In [53]:
df2.loc['Yale']

SAT          1375
Top10          95
Accept         19
SFRatio        11
Expenses    43514
GradRate       96
Name: Yale, dtype: int64

In [54]:
df2.iloc[2]

SAT          1260
Top10          62
Accept         59
SFRatio         9
Expenses    25026
GradRate       72
Name: CMU, dtype: int64

In [55]:
df2.loc[['UVA','Yale']]

       SAT  Top10  Accept  SFRatio  Expenses  GradRate
Univ
UVA   1225     77      44       14     13349        92
Yale  1375     95      19       11     43514        96

In [56]:
df2.loc['UVA':'Yale']

             SAT  Top10  Accept  SFRatio  Expenses  GradRate
Univ
UVA         1225     77      44       14     13349        92
UWisconsin  1085     40      69       15     11857        71
Yale        1375     95      19       11     43514        96

In [57]:
df2.shape

(25, 6)

In [58]:
x= df2.drop('Yale')
x

               SAT  Top10  Accept  SFRatio  Expenses  GradRate
Univ
Brown         1310     89      22       13     22704        94
CalTech       1415    100      25        6     63575        81
CMU           1260     62      59        9     25026        72
Columbia      1310     76      24       12     31510        88
Cornell       1280     83      33       13     21864        90
Dartmouth     1340     89      23       10     32162        95
Duke          1315     90      30       12     31585        95
Georgetown    1255     74      24       12     20126        92
Harvard       1400     91      14       11     39525        97
JohnsHopkins  1305     75      44        7     58691        87
MIT           1380     94      30       10     34870        91
Northwestern  1260     85      39       11     28052        89
NotreDame     1255     81      42       13     15122        94
PennState     1081     38      54       18     10185        80
Princeton     1375     91      14        8     30220        95
Purdue        1005     28      90       19      9066        69
Stanford      1360     90      20       12     36450        93
TexasA&M      1075     49      67       25      8704        67
UCBerkeley    1240     95      40       17     15140        78
UChicago      1290     75      50       13     38380        87
UMichigan     1180     65      68       16     15470        85
UPenn         1285     80      36       11     27553        90
UVA           1225     77      44       14     13349        92
UWisconsin    1085     40      69       15     11857        71

In [59]:
x.shape

(24, 6)

In [60]:
y = df2.drop('Top10',axis =1)
y

               SAT  Accept  SFRatio  Expenses  GradRate
Univ
Brown         1310      22       13     22704        94
CalTech       1415      25        6     63575        81
CMU           1260      59        9     25026        72
Columbia      1310      24       12     31510        88
Cornell       1280      33       13     21864        90
Dartmouth     1340      23       10     32162        95
Duke          1315      30       12     31585        95
Georgetown    1255      24       12     20126        92
Harvard       1400      14       11     39525        97
JohnsHopkins  1305      44        7     58691        87
MIT           1380      30       10     34870        91
Northwestern  1260      39       11     28052        89
NotreDame     1255      42       13     15122        94
PennState     1081      54       18     10185        80
Princeton     1375      14        8     30220        95
Purdue        1005      90       19      9066        69
Stanford      1360      20       12     36450        93
TexasA&M      1075      67       25      8704        67
UCBerkeley    1240      40       17     15140        78
UChicago      1290      50       13     38380        87
UMichigan     1180      68       16     15470        85
UPenn         1285      36       11     27553        90
UVA           1225      44       14     13349        92
UWisconsin    1085      69       15     11857        71
Yale          1375      19       11     43514        96

In [61]:
y.shape

(25, 5)

In [62]:
df2.head()

           SAT  Top10  Accept  SFRatio  Expenses  GradRate
Univ
Brown     1310     89      22       13     22704        94
CalTech   1415    100      25        6     63575        81
CMU       1260     62      59        9     25026        72
Columbia  1310     76      24       12     31510        88
Cornell   1280     83      33       13     21864        90

In [63]:
df2.describe()

               SAT       Top10     Accept   SFRatio      Expenses   GradRate
count    25.000000   25.000000  25.000000  25.00000     25.000000  25.000000
mean   1266.440000   76.480000  39.200000  12.72000  27388.000000  86.720000
std     108.359771   19.433905  19.727308   4.06735  14424.883165   9.057778
min    1005.000000   28.000000  14.000000   6.00000   8704.000000  67.000000
25%    1240.000000   74.000000  24.000000  11.00000  15140.000000  81.000000
50%    1285.000000   81.000000  36.000000  12.00000  27553.000000  90.000000
75%    1340.000000   90.000000  50.000000  14.00000  34870.000000  94.000000
max    1415.000000  100.000000  90.000000  25.00000  63575.000000  97.000000

## Handling with null values

In [64]:
dframe = DataFrame([[1,2,3],[np.nan,5,6],[7,np.nan,9],[np.nan,np.nan,np.nan]])

In [65]:
dframe

     0    1    2
0  1.0  2.0  3.0
1  NaN  5.0  6.0
2  7.0  NaN  9.0
3  NaN  NaN  NaN

In [67]:
new_frame= dframe.dropna() # Drop the rows having na 
new_frame

     0    1    2
0  1.0  2.0  3.0

In [68]:
new_frame=dframe.dropna(how='all')  # Drop the rows having na's in all the rows
new_frame

     0    1    2
0  1.0  2.0  3.0
1  NaN  5.0  6.0
2  7.0  NaN  9.0

In [69]:
new_frame=dframe.dropna(axis = 1)  # Drop the Columns having na's in all the columns
new_frame

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3]

In [70]:
dframe

     0    1    2
0  1.0  2.0  3.0
1  NaN  5.0  6.0
2  7.0  NaN  9.0
3  NaN  NaN  NaN

In [71]:
dframe.dropna(thresh = 2) # Drop the rows not having  atleast 2 values

     0    1    2
0  1.0  2.0  3.0
1  NaN  5.0  6.0
2  7.0  NaN  9.0

In [72]:
dframe.fillna(0)

     0    1    2
0  1.0  2.0  3.0
1  0.0  5.0  6.0
2  7.0  0.0  9.0
3  0.0  0.0  0.0